<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.anthony.clinicplace.DateFragment">

    <!-- TODO: Update blank fragment layout -->
  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="10dp"
      >
      <TextView
          android:id="@+id/txtClinica"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
          android:text="Nombre clinica"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/clinica"
          />
      <EditText
          android:id="@+id/clinica"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtClinica"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toTopOf="@id/txtNombre"

          />
      <TextView
          android:id="@+id/txtNombre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
          android:text="Correo Electronico"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/clinica"
          app:layout_constraintBottom_toTopOf="@id/nombre"
          />
      <EditText
          android:id="@+id/nombre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtNombre"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toTopOf="@id/txtDNI"

          />
      <TextView
          android:id="@+id/txtDNI"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
          android:text="DNI"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/nombre"
          app:layout_constraintBottom_toTopOf="@id/dni"
          />
      <EditText
          android:id="@+id/dni"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtDNI"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toTopOf="@id/txtCargo"
          />
      <TextView
          android:id="@+id/txtCargo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
          android:text="Cargo en la clinica"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/dni"
          app:layout_constraintBottom_toTopOf="@id/cargo"
          />
      <Spinner
          android:id="@+id/cargo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtCargo"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toTopOf="@id/txtMensaje"
          android:entries="@array/cargo"
          />
      <TextView
          android:id="@+id/txtMensaje"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
          android:text="Mensaje"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@id/cargo"
          app:layout_constraintBottom_toTopOf="@id/mensaje"
          />
      <EditText
          android:id="@+id/mensaje"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/txtMensaje"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintBottom_toTopOf="@id/submit"
          />

      <Button
          android:id="@+id/submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:text="Enviar"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/mensaje" />
  </android.support.constraint.ConstraintLayout>

</FrameLayout>
